<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d637edb5aef4ec3bfe59f700cbedd6a" Name="Diagram1">
        <EntityTypeShape EntityType="bookModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="bookModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="bookModel.FK_Users_NameUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>